sonar.projectKey=mi-proyecto
sonar.projectName=Mi Proyecto Cool
sonar.sources=src
sonar.language=js # o py, java, ts, etc
sonar.host.url=http://localhost:9000
sonar.login=squ_0706829857519f3916a7dc67ebf7805e888e1468
